@import url(reset.css);
@import url('https://fonts.googleapis.com/css2?family=Handlee&family=Montserrat:wght@400;700&display=swap');

/*
    font-family: 'Handlee', cursive;
    font-family: 'Montserrat', sans-serif;
*/

* {
    box-sizing: border-box;
}

img {
    width: 100%;
    height: auto;
    display: block;
}

html {
    /*para que generar ancla animadas*/
    scroll-behavior: smooth;
}

:root {
    --fuentePrincipal: 'Montserrat', sans-serif;
    --fuenteSecundaria: 'Handlee', cursive;
    --marginGrid: 1em;
    --colorPrincipal: #fa573a;
    --colorSecundario: #21242e;
    --fontSize: 1em;
    --corse: 1100px;
}

.container {
    max-width: var(--corse);
    margin: 0 auto;
}

body {
    font-family: var(--fuentePrincipal);
    font-size: var(--fontSize);
}

/* inicio header */

header .nav-top {
    background-color: var(--colorSecundario);
    padding: 20px 0px;
}

header .nav-top .container {
    display: flex;
    justify-content: space-around;
}

header .nav-top a {
    text-decoration: none;
}

header .nav-top a i {
    color: var(--colorPrincipal)
}

i {
    font-size: calc(var(--fontSize)*1.4);
}

header .nav-top a span {
    color: white;
    display: none;
}

header .nav-top .fa-phone {
    transform: rotateZ(270deg);
}

header nav {
    padding: 20px 10px;
    background-color: white;
}

header nav .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

header nav .logo {
    width: 90%;
}

header nav .logo img {
    max-width: 100px;
}

header nav .hamburguesa div {
    border-top: 2px solid #aaa;
    margin-bottom: 0.625em;
    width: 2em;
}

header nav ul {
    width: 100%;
}

header nav .menu {
    text-align: center;
    padding-top: 0.625em;
    /* 10px */
}

header nav .menu li a {
    display: block;
    padding: 1.25em;
    text-decoration: none;
    border-bottom: 1px solid #aaa;
    color: #aaa;
}

header nav .menu li:last-child a{
    border-bottom: 0;
}

header nav .menu li a:hover, header nav .menu li .activo {
    color: var(--colorPrincipal)
}

/* final header */

/* inicio footer */

footer {
    position: fixed;
    width: 100%;
    background-color: var(--colorSecundario);
    bottom: 0;
    color: white;
    padding: 1em 0.625em;
    text-align: center;
}

footer a {
    color: white;
    text-decoration: none;
}

footer a:hover {
    color: var(--colorPrincipal);
}

.arriba {
    position: fixed;
    bottom: 50px;
    right: 5px;
    font-size: 1.5em;
}

.arriba a {
    color: var(--colorPrincipal)
}

/* fin footer */

/*inicio hero*/

.hero{
    background-image: url(../images/fondo.jpg);
    height: 60vh;
    background-position: center center;
    background-size: cover;
    background-color: #aaa;
    background-blend-mode: multiply;
    display: flex;
}

.hero .container{
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 90%;
    color: white;
}

.hero h1{
    font-family: var(--fuenteSecundaria);
    font-size: calc(var(--fontSize)*2.3);
}

.hero h2{
    color: var(--colorPrincipal);
    font-size: calc(var(--fontSize)*1.35);
    margin: var(--marginGrid)0;
    text-shadow: 1px 1px 3px black;
}

.hero p{
    font-size: calc(var(--fontSize)*1.15);
}

.boton{
    display: inline-block;
    background-color: var(--colorPrincipal);
    color: white;
    text-decoration: none;
    padding: 1.15em;
    margin: var(--marginGrid)0;
    border: 1px solid var(--colorPrincipal);
}

.boton i{
    font-size: 95%;
}

.boton:hover{
    background-color: transparent;
    color: var(--colorPrincipal);  
}

.boton:hover i{
    transition: 0.5s;
    transform: translateX(5px);
}

.hero .social{
    display: flex;
    width: 160px;
    justify-content: space-between;
}

.hero .social a{
    color: white;
    text-decoration: none;
}


/*fin hero*/

/*inicio our services*/

main section{
    padding: 2.5em 1em;
}

main section h2{
    color: black;
    font-family: var(--fuenteSecundaria);
    font-size: 2em;
    text-align: center;
}

main section h2 span{
    color: var(--colorPrincipal);
}

main section .underline{
    position: relative;
    width: 100px;
    margin: 0 auto;
    font-weight: 700;
    color: var(--colorPrincipal);
    margin-bottom: 1em;
}

main section .underline hr{
    width: 100%;
    border-color: var(--colorPrincipal);
}

main section .underline span{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -49%);
}

main #ourservices .flex{
    display: flex;
    flex-wrap: wrap;
}

main #ourservices .flex article{
    width: 100%;
    padding: 2em 0;
    border-bottom: 1px solid#aaa;
}

main #ourservices .flex article h3{
    font-weight: 700;
    font-size: 110%;
    margin: 0.5em 0em;
}

main #ourservices .flex article p{
    color: #777;
    line-height: 1em;
    margin-bottom: 0.5em;
}

.enlace{
    text-decoration: none;
    color: var(--colorPrincipal);
    font-weight: 700;
}

.enlace i{
    font-size: 90%;
    padding-left: 3px;
}

main #ourservices article div i{
    border: 1px solid var(--colorPrincipal);
    color: var(--colorPrincipal);
    padding: 0.5em;
}

.fa-truck{
    transform: rotateY(180deg);
}


/*fin our services*/

/*inicio about us*/

main section h3{
    font-weight: 700;
    font-size: 110%;

}

main section h4{
    color: var(--colorPrincipal);
    margin: var(--marginGrid) 0;
}

main section p{
    color: #777;
    line-height: 1.10em;
}

main #aboutus figure{
    width: 90%;
    margin: 0 auto;
}

main #aboutus figure .marco{
    border: 3px solid var(--colorPrincipal);
    transform: rotateZ(10deg);
    transition: 1s;
}

main #aboutus{
    margin-bottom: 40px;
}

main #aboutus figure .marco img{
    transform: rotateZ(-10deg);
    transition: 1s;
}

main #aboutus figure:hover :is(.marco, img){
    transform: rotateZ(0deg);
}
/*fin about us*/

/*inicio blog*/

.flexblog{
    display: flex;
    flex-direction: row;
    width: 100%;
    flex-wrap: wrap;
}

.flexblog>article{
    width: 50%;
    padding: 5px 6px;
}

.flexblog>article h3,p,a{
    padding: 5px 0px;
}

.flexblog>article p:nth-child(3){
    color: var(--colorPrincipal);
    font-weight: 700;
}

.flexblog>article h3{
    text-transform: capitalize;
}

.relativeblog{
    position: relative;
}

.orange{
    position: absolute;
    top: 0;
    background-color:#fa573ad0;
    width: 50px;
    height: 50px;
}

.orange p{
    color: white;
    text-align: center;
    padding: 5px;
    font-weight: 700;
}



/*fin de blog*/

/*inicio menu*/
.flex{
    display: flex;
    flex-direction: column;
}

main #cartamenu div.container{
    padding: 20px;
}

#cartamenu{
    background-color:var(--colorSecundario);
    height: 100vh;

}
.carta{
    margin-bottom: 25px;
    display: flex;
    flex-direction: row;
    width: 100%;
    flex-wrap: wrap;
}

#cartamenu .container h2{
    color: white;    
}

.carta a{
    width: 100%;
    justify-content: left;
    text-decoration: none;
    color: white;
    font-size: var(--fuentePrincipal) var(--fontSize)    
}

.carta a:hover{
    background-color:var(--colorPrincipal);
    color: white;  
    border-radius: 4px 4px;
}

.boton a:hover{
    transition: 0.5s;
    transform: translateX(5px);
}

#cartamenu .offers h2{
    text-align: left;
    font-size:var(--fontSize);
    padding-top: 1em;
    color: white;

}

.barra{
    width: 15%;
    color: var(--colorPrincipal);
    margin-left: 0px;
    margin-right: auto;
      
}

main section .container .offers article h3{
    color: white;
    padding: 10px 0px;
}

main section .container .offers article p{
    color: white;
    padding: 10px 0px;
    font-size: 0.75rem;
}

.offers{
    display: flex;
    flex-direction: column;
}

.offers article{
    padding: 10px;
    display: flex;
    flex-direction: column;
}

.offers article h3 span{
    color: var(--colorPrincipal);
}

.offers article a{
    font-size: 0.75rem;
}

main #cartamenu .container div.hotoffers h2{
    color: white;
    padding: 5px 0px;
    font-size: 1rem;
    text-align: left;
}

.hotoffers div p{
    color: white;
    font-size: 0.75rem;
    text-align: left;
}





/*fin menu*/

/*media queries 600px*/

@media(min-width:37.5em){

    main #ourservices .flex article{
         width: calc(50% - var(--marginGrid)*2);
         padding: 0em var(--marginGrid);
         border-bottom: 0px;
         margin: var(--marginGrid);
         border-left: 1px solid #aaa;
    }

    main #ourservices .flex article:last-child{
        width: 100%;
    }

    main #aboutus .flex{
        display: flex;
    }

    main #aboutus .columna{
        padding: 1em;
    }

    .flexblog>article{
        width: 33.333%;
    
    }

}
    


/* media queries 768px */

@media(min-width: 48em) {

    header .nav-top a span {
        display: inline;
    }

    header .nav-top .container {
        justify-content: space-between;
    }

    footer {
        text-align: left;
    }

}

/* media queries 1004px */

@media(min-width: 62.750em) {

    header nav .hamburguesa {
        display: none;
    }

    header nav .logo {
        width: 20%;
    }

    header nav ul {
        width: 80%;
    }

    header nav .menu {
        padding-top: 0;
        display: flex;
        justify-content: flex-end;
    }

    header nav .menu li a {
        padding: 0.4em 0em 0.4em 2.5em;
        border: 0;
    }

    main #ourservices .flex article{
         width: calc(33.333% - var(--marginGrid)*2);
        
    }

    main #ourservices .flex article:last-child{
        width: calc(33.333% - var(--marginGrid)*2);
    }

    .flex{
        flex-direction: row;
    }

    .offers article{
        flex-direction: row;
        padding: 0px;
        margin: 0px;
    }

    .offers article .menu1{
        height: 150px;
        width: 200px;
    }

    .column1{
        width: 30%;
        padding: 0 25px;
    }

    .offers{
        width: 70%;
        padding: 0 5px;
    }

    .menudescription{
        padding-left: 10px;
    }

    .carta{
        margin-bottom: 150px;
    }

    .carta a{
        padding: 10px 0;
    }





}